<!DOCTYPE html>
<style>
body {
     font: 16px Courier;
     color: #d1d1d1;
     background-color: white;
}
 text {
     border: 0px dashed gray;
     padding: 20px;
     border-top-left-radius: 30px;
     border-bottom-right-radius: 30px;
}
 ::selection {
     background: green;
}
 a, a:link, a:visited {
     color: #4e9a06;
     font-weight: normal;
}
 a {
     font-weight: normal;
}
 a:hover {
     color: #F8BB05;
}
 a.title {
     color: black;
     text-decoration: none;
}
 a.title:hover {
     color: gray;
}
 .title {
     font-family: "HelveticaNeue-Light";
}
 .main {
     background-color: white;
     border-radius: 0px;
     height: 100%;
     padding: 50px;
}
 h2 {
     padding: 10px;
     color: #D05700;
}
 .p {
     border: 0px dashed gray;
     margin-top: 50px;
     padding: 30px;
     box-shadow: 0px 10px 50px 2px black;
     margin-top: 0px;
     background-color: #3b3b3b;
     margin-bottom: 50px;
}
 .footer {
     text-align: center;
     height: auto;
     padding-top: 10px;
     padding-bottom: 10px;
     color: black;
     font-family: Courier;
     text-transform: lowercase;
}
 .container {
     display: inline-block;
}
 @keyframes typing {
     from {
         width: 0
    }
     to {
         width: 100%
    }
}
 .typed-out{
     overflow: hidden;
     white-space: nowrap;
     border-right: 5px solid gray;
     animation: typing 1.5s steps(15, end) forwards, blink 1.2s infinite;
}
 @keyframes blink {
     from {
         border-color: transparent
    }
     to {
         border-color: lightgray;
    }
}

 .fakeButtons {
     height: 13px;
     width: 13px;
     border-radius: 50%;
     border: 1px solid #000;
     position: relative;
     top: 8px;
     left: 8px;
     background-color: #ff3b47;
     border-color: #9d252b;
     display: inline-block;
}
 .fakeButtons:hover {
     opacity: 0.3;
}
 .fakeMinimize {
     background-color: #ffc100;
     border-color: #9d802c;
}
 .fakeZoom {
     background-color: #00d742;
     border-color: #049931;
}
 .fakeMenu {
     box-sizing: border-box;
     height: 30px;
     background-color: #bbb;
     margin: 0 auto;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     margin-top: 30px;
}
 .container {
     text-transform: lowercase;
     opacity: 0.8;
     border: 1px solid lightgray;
     box-shadow: 0px 25px 80px 0px lightgray;
     border-radius: 10px;
     text-align: left;
     text-indent: 20px;
     margin-bottom: 50px;
     background-image: url(https://cdn2.iconfinder.com/data/icons/apple-inspire-white/100/Apple-30-512.png);
     background-position: left 17px center;
     background-repeat: no-repeat;
     background-size: 3.5%;
     padding: 0 52px;
}

.container:hover {
     box-shadow: 0px 25px 80px 0px black;
}

</style>
<head>
          <title>Cheminformatics Compounds</title>
    </head>
<body>


    <div class="main">

<header><center><div class="container">
      <div class="typed-out">
    <div class="title"><h1><a href="/" class="title">Cheminformatics Compounds</a></h1></center>
</header>
        <article>

<div class=fakeMenu>
  <div class="fakeButtons fakeClose"></div>
  <div class="fakeButtons fakeMinimize"></div>
  <div class="fakeButtons fakeZoom"></div>
</div>
    <div class="p">

    {% if compound.published_date %}
        <time>
            Created: {{ compound.published_date }}
        </time>
    {% endif %}
    <h2>{{ compound.IUPAC_name }}</h2>
    <p>CASRN: {{ compound.CASRN }}</p>
    <p>SMILES: {{ compound.SMILES }}</p>
    <p>InChI: {{ compound.InChI }}</p>
    <p>InChIKey: {{ compound.InChIKey }}</p>
    <h2><a href="https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/smiles/{{ compound.SMILES }}/">PubChem</a></h2>
    <p>Synonyms: </p>
    <div style="padding-left: 2em">
    <div style="height:220px;width:420px;padding-left: 1em;border:2px solid #ccc;font:16px/26px, Serif;overflow:auto;">
        {% for req in request %}
            <p>{{ req }}</p>
        {% endfor %}
    </div>
    </div>
</article>
</div>
</body></div>

<div class="footer">Dilara Bulut</div>
